spring.application.name=UserServiceApplication
server.port=8081
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url: jdbc:mysql://localhost:3306/fundooStorage


spring.datasource.username: root

spring.datasource.password:Ankita@9713
spring.jpa.hibernate.ddl-auto=update


spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.cache.redis.cache-null-values=false


spring.transaction.rollback-on-commit-failure=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true


email

spring.mail.username=yennefer9713@gmail.com
spring.mail.password=Skyispink@98


spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587

application.jwtSecret= sd5745FAHFW
application.jwtExpirationMs=1000000000




